spring.application.name=posmaster
server.port=8080
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/posmaster_db
spring.datasource.username=postgres
spring.datasource.password=root
# Optional (but recommended)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Trun off the Spring Boot banner
spring.main.banner-mode=off

spring.jwt.secret=${JWT_SECRET}
#1d=86400
spring.jwt.accessTokenExpiration=86400
#7d
spring.jwt.refreshTokenExpiration=604800

#For File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=public/
spring.datasource.hikari.auto-commit=false
#For Barcode GS1 Prefix
gs1-prefix=789012

#Twilio
spring.utility.twilioAccountSID=${twilioAccountSID}
spring.utility.twilioAuthToken=${twilioAuthToken}
spring.utility.twilioPhoneNumber=${twilioPhoneNumber}